.TH SYNFIG "1" "November 2005" "Synfig Core" "User Commands"
.SH NAME
synfig-config \- Get information about the installed version of synfig
.SH SYNOPSIS
.B synfig-config
[\fIOPTION\fR]...
.SH DESCRIPTION
Generic options
.TP
\fB\-\-version\fR
print installed version of synfig.
.TP
\fB\-\-help\fR
display this help and exit.
.PP
Compilation support options
.TP
\fB\-\-cflags\fR
print pre\-processor and compiler flags
.TP
\fB\-\-libs\fR
print library linking information
.PP
Install directories
.HP
\fB\-\-prefix\fR \fB\-\-exec\-prefix\fR \fB\-\-bindir\fR \fB\-\-libexecdir\fR \fB\-\-datadir\fR
.HP
\fB\-\-sysconfdir\fR \fB\-\-sharedstatedir\fR \fB\-\-localstatedir\fR \fB\-\-libdir\fR \fB\-\-infodir\fR
.HP
\fB\-\-mandir\fR \fB\-\-includedir\fR
