.TH SYNFIG "1" "November 2005" "Synfig Core" "User Commands"
.SH NAME
synfig \- 2D vector animation package
.SH SYNOPSIS
\fBsynfig\fR [DEFAULT OPTIONS] ([SIF FILE] [SPECIFIC OPTIONS])...
.SH OPTIONS
.TP
\fB\-t\fR <output type>
Specify output target (Default:unknown)
.TP
\fB\-w\fR <pixel width>
Set the image width (Use zero for file default)
.TP
\fB\-h\fR <pixel height>
Set the image height (Use zero for file default)
.TP
\fB\-s\fR <image dist>
Set the diagonal size of image window (Span)
.TP
\fB\-a\fR <1...30>
Set antialias amount for parametric renderer.
.TP
\fB\-Q\fR <0...10>
Specify image quality for accelerated renderer (default=2)
.TP
\fB\-g\fR <amount>
Gamma (default=2.2)
.TP
\fB\-v\fR
Verbose Output (add more for more verbosity)
.TP
\fB\-q\fR
Quiet mode (No progress/time\-remaining display)
.TP
\fB\-c\fR <canvas id>
Render the canvas with the given id instead of the root.
.TP
\fB\-o\fR <output file>
Specify output filename
.TP
\fB\-T\fR <# of threads>
Enable multithreaded renderer using specified # of threads
.TP
\fB\-b\fR
Print Benchmarks
.TP
\fB\-\-fps\fR <framerate>
Set the frame rate
.TP
\fB\-\-time\fR <time>
Render a single frame at <seconds>
.TP
\fB\-\-begin\-time\fR <time>
Set the starting time
.TP
\fB\-\-end\-time\fR <time>
Set the ending time
.TP
\fB\-\-dpi\fR <res>
Set the dots\-per\-inch
.TP
\fB\-\-dpi\-x\fR <res>
Set the X dots\-per\-inch
.TP
\fB\-\-dpi\-y\fR <res>
Set the Y dots\-per\-inch
.TP
\fB\-\-list\-canvases\fR
List the exported canvases in the composition
.TP
\fB\-\-append\fR <filename>
Append layers in <filename> to composition
.TP
\fB\-\-layer\-info\fR <layer>
Print out layer's description, parameter info, etc.
.TP
\fB\-\-layers\fR
Print out the list of available layers
.TP
\fB\-\-targets\fR
Print out the list of available targets
.TP
\fB\-\-importers\fR
Print out the list of available importers
.TP
\fB\-\-valuenodes\fR
Print out the list of available ValueNodes
.TP
\fB\-\-modules\fR
Print out the list of loaded modules
.TP
\fB\-\-version\fR
Print out version information
.TP
\fB\-\-info\fR
Print out misc build information
.TP
\fB\-\-license\fR
Print out license information
